# ProjectPringles

./: ProjectPringles.sln  ProjectPringles.sln.DotSettings  README.md
PringlesApp/: Annotations.cs  App.xaml  App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  PringlesApp.csproj
PringlesApp/Commands/: RelayCommand.cs
PringlesApp/Converters/: BoolToColorConverter.cs  BoolToLoginStatusConverter.cs  MyBoolToVisibleConverter.cs  ValidationToIsEnabledConverter.cs
PringlesApp/MVVM/Model/: PasswordAdvisor.cs  User.cs  UserRating.cs
PringlesApp/MVVM/View/: ContactView.xaml  ContactView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileVIew.xaml  ProfileVIew.xaml.cs  RatingView.xaml  RatingView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
PringlesApp/MVVM/ViewModel/: ContactViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RatingViewModel.cs  SignUpViewModel.cs
PringlesDatabase/: ConnectionString.json  PringlesDatabase.csproj  Program.cs
PringlesDatabase/Configurations/: PringlesConfiguration.cs  RatingConfiguration.cs  UserConfiguration.cs
PringlesDatabase/Migrations/: 20210523171519_Init.Designer.cs  20210523171519_Init.cs  20210601141548_DoB.Designer.cs  20210601141548_DoB.cs  PringlesContextModelSnapshot.cs
PringlesDatabase/Models/: MyDBContext.cs  Pringles.cs  PringlesContext.cs  Rating.cs  User.cs
