D:\repos c\ProjectPringles\PringlesApp\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\repos c\ProjectPringles\PringlesApp\App.xaml;;
FD:\repos c\ProjectPringles\PringlesApp\MainWindow.xaml;;
FD:\repos c\ProjectPringles\PringlesApp\MVVM\View\ContactView.xaml;;
FD:\repos c\ProjectPringles\PringlesApp\MVVM\View\HomePageView.xaml;;
FD:\repos c\ProjectPringles\PringlesApp\MVVM\View\LoginView.xaml;;
FD:\repos c\ProjectPringles\PringlesApp\MVVM\View\ProfileVIew.xaml;;
FD:\repos c\ProjectPringles\PringlesApp\MVVM\View\RatingView.xaml;;
FD:\repos c\ProjectPringles\PringlesApp\MVVM\View\SignUpView.xaml;;

