<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\.png" />
    <None Remove="Images\Pringles-Main-Image.png" />
    <None Remove="Images\Pringles1.png" />
    <None Remove="Images\Pringles2.png" />
    <None Remove="Images\Pringles3.png" />
    <None Remove="Images\PringlesLogo.ico" />
    <None Remove="Images\PringlesLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
    <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PringlesDatabase\PringlesDatabase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Pringles-Main-Image.png" />
    <Resource Include="Images\Pringles1.png" />
    <Resource Include="Images\Pringles2.png" />
    <Resource Include="Images\Pringles3.png" />
    <Resource Include="Images\PringlesLogo.ico" />
    <Resource Include="Images\PringlesLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConnectionString.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
